<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pts/0.8.8/pts.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/line-chart/2.0.28/LineChart.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/line-chart/2.0.28/LineChart.css">
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<style type="text/css">
		body, html {
  background-color: #000;
  color: #fff;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
canvas{position:absolute;top:0;left:0}
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext');
 html {
	 position: relative;
	 overflow-x: hidden !important;
}
 * {
	 box-sizing: border-box;
}
 body {
	 font-family: 'Quicksand', sans-serif;
	 color: #324e63;
}
 a, a:hover {
	 text-decoration: none;
}
 .icon {
	 display: inline-block;
	 width: 1em;
	 height: 1em;
	 stroke-width: 0;
	 stroke: currentColor;
	 fill: currentColor;
}
 .wrapper {
	 width: 100%;
	 width: 100%;
	 height: auto;
	 min-height: 100vh;
	 padding: 50px 20px;
	 padding-top: 100px;
	 display: flex;
	 background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
	 display: flex;
	 background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
}
 @media screen and (max-width: 768px) {
	 .wrapper {
		 height: auto;
		 min-height: 100vh;
		 padding-top: 100px;
	}
}
 .profile-card {
	 width: 100%;
	 min-height: 460px;
	 margin: auto;
	 box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
	 background: #fff;
	 border-radius: 12px;
	 max-width: 700px;
	 position: relative;
}
 .profile-card.active .profile-card__cnt {
	 filter: blur(6px);
}
 .profile-card.active .profile-card-message, .profile-card.active .profile-card__overlay {
	 opacity: 1;
	 pointer-events: auto;
	 transition-delay: 0.1s;
}
 .profile-card.active .profile-card-form {
	 transform: none;
	 transition-delay: 0.1s;
}
 .profile-card__img {
	 width: 150px;
	 height: 150px;
	 margin-left: auto;
	 margin-right: auto;
	 transform: translateY(-50%);
	 border-radius: 50%;
	 overflow: hidden;
	 position: relative;
	
	 box-shadow: 0px 5px 50px 0px #6c44fc, 0px 0px 0px 7px rgba(107, 74, 255, 0.5);
}
 @media screen and (max-width: 576px) {
	 .profile-card__img {
		 width: 120px;
		 height: 120px;
	}
}
 .profile-card__img img {
	 display: block;
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 border-radius: 50%;
}
 .profile-card__cnt {
	 margin-top: -35px;
	 text-align: center;
	 padding: 0 20px;
	 padding-bottom: 40px;
	 transition: all 0.3s;
}
 .profile-card__name {
	 font-weight: 700;
	 font-size: 24px;
	 color: #6944ff;
	 margin-bottom: 15px;
}
 .profile-card__txt {
	 font-size: 18px;
	 font-weight: 500;
	 color: #324e63;
	 margin-bottom: 15px;
}
 .profile-card__txt strong {
	 font-weight: 700;
}
 .profile-card-loc {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 font-size: 18px;
	 font-weight: 600;
}
 .profile-card-loc__icon {
	 display: inline-flex;
	 font-size: 27px;
	 margin-right: 10px;
}
 .profile-card-inf {
	 display: flex;
	 justify-content: center;
	 flex-wrap: wrap;
	 align-items: flex-start;
	 margin-top: 35px;
}
 .profile-card-inf__item {
	 padding: 10px 35px;
	 min-width: 150px;
}
 @media screen and (max-width: 768px) {
	 .profile-card-inf__item {
		 padding: 10px 20px;
		 min-width: 120px;
	}
}
 .profile-card-inf__title {
	 font-weight: 700;
	 font-size: 27px;
	 color: #324e63;
}
 .profile-card-inf__txt {
	 font-weight: 500;
	 margin-top: 7px;
}
 .profile-card-social {
	 margin-top: 25px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-wrap: wrap;
}
 .profile-card-social__item {
	 display: inline-flex;
	 width: 55px;
	 height: 55px;
	 margin: 15px;
	 border-radius: 50%;
	 align-items: center;
	 justify-content: center;
	 color: #fff;
	 background: #405de6;
	 box-shadow: 0px 7px 30px rgba(43, 98, 169, 0.5);
	 position: relative;
	 font-size: 21px;
	 flex-shrink: 0;
	 transition: all 0.3s;
}
 @media screen and (max-width: 768px) {
	 .profile-card-social__item {
		 width: 50px;
		 height: 50px;
		 margin: 10px;
	}
}
 @media screen and (min-width: 768px) {
	 .profile-card-social__item:hover {
		 transform: scale(1.2);
	}
}
 .profile-card-social__item.facebook {
	 background: linear-gradient(45deg, #3b5998, #0078d7);
	 box-shadow: 0px 4px 30px rgba(43, 98, 169, 0.5);
}
 .profile-card-social__item.twitter {
	 background: linear-gradient(45deg, #1da1f2, #0e71c8);
	 box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.7);
}
 .profile-card-social__item.instagram {
	 background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
	 box-shadow: 0px 4px 30px rgba(120, 64, 190, 0.6);
}
 .profile-card-social__item.behance {
	 background: linear-gradient(45deg, #1769ff, #213fca);
	 box-shadow: 0px 4px 30px rgba(27, 86, 231, 0.7);
}
 .profile-card-social__item.github {
	 background: linear-gradient(45deg, #333, #626b73);
	 box-shadow: 0px 4px 30px rgba(63, 65, 67, 0.6);
}
 .profile-card-social__item.codepen {
	 background: linear-gradient(45deg, #324e63, #414447);
	 box-shadow: 0px 4px 30px rgba(55, 75, 90, 0.6);
}
 .profile-card-social__item.link {
	 background: linear-gradient(45deg, #d5135a, #f05924);
	 box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.6);
}
 .profile-card-social .icon-font {
	 display: inline-flex;
}
 .profile-card-ctr {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 margin-top: 40px;
}
 @media screen and (max-width: 576px) {
	 .profile-card-ctr {
		 flex-wrap: wrap;
	}
}
 .profile-card__button {
	 background: none;
	 border: none;
	 font-family: 'Quicksand', sans-serif;
	 font-weight: 700;
	 font-size: 19px;
	 margin: 15px 35px;
	 padding: 15px 40px;
	 min-width: 201px;
	 border-radius: 50px;
	 min-height: 55px;
	 color: #fff;
	 cursor: pointer;
	 backface-visibility: hidden;
	 transition: all 0.3s;
}
 @media screen and (max-width: 768px) {
	 .profile-card__button {
		 min-width: 170px;
		 margin: 15px 25px;
	}
}
 @media screen and (max-width: 576px) {
	 .profile-card__button {
		 min-width: inherit;
		 margin: 0;
		 margin-bottom: 16px;
		 width: 100%;
		 max-width: 300px;
	}
	 .profile-card__button:last-child {
		 margin-bottom: 0;
	}
}
 .profile-card__button:focus {
	 outline: none !important;
}
 @media screen and (min-width: 768px) {
	 .profile-card__button:hover {
		 transform: translateY(-5px);
	}
}
 .profile-card__button:first-child {
	 margin-left: 0;
}
 .profile-card__button:last-child {
	 margin-right: 0;
}
 .profile-card__button.button--blue {
	 background: linear-gradient(45deg, #1da1f2, #0e71c8);
	 box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);
}
 .profile-card__button.button--blue:hover {
	 box-shadow: 0px 7px 30px rgba(19, 127, 212, 0.75);
}
 .profile-card__button.button--orange {
	 background: linear-gradient(45deg, #d5135a, #f05924);
	 box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);
}
 .profile-card__button.button--orange:hover {
	 box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
}
 .profile-card__button.button--gray {
	 box-shadow: none;
	 background: #dcdcdc;
	 color: #142029;
}
 .profile-card-message {
	 width: 100%;
	 height: 100%;
	 position: absolute;
	 top: 0;
	 left: 0;
	 padding-top: 130px;
	 padding-bottom: 100px;
	 opacity: 0;
	 pointer-events: none;
	 transition: all 0.3s;
}
 .profile-card-form {
	 box-shadow: 0 4px 30px rgba(15, 22, 56, 0.35);
	 max-width: 80%;
	 margin-left: auto;
	 margin-right: auto;
	 height: 100%;
	 background: #fff;
	 border-radius: 10px;
	 padding: 35px;
	 transform: scale(0.8);
	 position: relative;
	 z-index: 3;
	 transition: all 0.3s;
}
 @media screen and (max-width: 768px) {
	 .profile-card-form {
		 max-width: 90%;
		 height: auto;
	}
}
 @media screen and (max-width: 576px) {
	 .profile-card-form {
		 padding: 20px;
	}
}
 .profile-card-form__bottom {
	 justify-content: space-between;
	 display: flex;
}
 @media screen and (max-width: 576px) {
	 .profile-card-form__bottom {
		 flex-wrap: wrap;
	}
}
 .profile-card textarea {
	 width: 100%;
	 resize: none;
	 height: 210px;
	 margin-bottom: 20px;
	 border: 2px solid #dcdcdc;
	 border-radius: 10px;
	 padding: 15px 20px;
	 color: #324e63;
	 font-weight: 500;
	 font-family: 'Quicksand', sans-serif;
	 outline: none;
	 transition: all 0.3s;
}
 .profile-card textarea:focus {
	 outline: none;
	 border-color: #8a979e;
}
 .profile-card__overlay {
	 width: 100%;
	 height: 100%;
	 position: absolute;
	 top: 0;
	 left: 0;
	 pointer-events: none;
	 opacity: 0;
	 background: rgba(22, 33, 72, 0.35);
	 border-radius: 12px;
	 transition: all 0.3s;
}
 
 html.modal-active, body.modal-active {
	 overflow: hidden;
}
 #modal-container {
	 position: fixed;
	 display: table;
	 height: 100%;
	 width: 100%;
	 top: 0;
	 left: 0;
	 transform: scale(0);
	 z-index: 1;
}
 #modal-container.one {
	 transform: scaleY(0.01) scaleX(0);
	 animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.one .modal-background .modal {
	 transform: scale(0);
	 animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.one.out {
	 transform: scale(1);
	 animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.one.out .modal-background .modal {
	 animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.two {
	 transform: scale(1);
}
 #modal-container.two .modal-background {
	 background: rgba(0, 0, 0, .0);
	 animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.two .modal-background .modal {
	 opacity: 0;
	 animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.two + .content {
	 animation: scaleBack 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.two.out {
	 animation: quickScaleDown 0s 0.5s linear forwards;
}
 #modal-container.two.out .modal-background {
	 animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.two.out .modal-background .modal {
	 animation: scaleDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.two.out + .content {
	 animation: scaleForward 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.three {
	 z-index: 0;
	 transform: scale(1);
}
 #modal-container.three .modal-background {
	 background: rgba(0, 0, 0, .6);
}
 #modal-container.three .modal-background .modal {
	 animation: moveUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.three + .content {
	 z-index: 1;
	 animation: slideUpLarge 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.three.out .modal-background .modal {
	 animation: moveDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.three.out + .content {
	 animation: slideDownLarge 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.four {
	 z-index: 0;
	 transform: scale(1);
}
 #modal-container.four .modal-background {
	 background: rgba(0, 0, 0, .7);
}
 #modal-container.four .modal-background .modal {
	 animation: blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.four + .content {
	 z-index: 1;
	 animation: blowUpContent 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.four.out .modal-background .modal {
	 animation: blowUpModalTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.four.out + .content {
	 animation: blowUpContentTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.five {
	 transform: scale(1);
}
 #modal-container.five .modal-background {
	 background: rgba(0, 0, 0, .0);
	 animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.five .modal-background .modal {
	 transform: translateX(-1500px);
	 animation: roadRunnerIn 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.five.out {
	 animation: quickScaleDown 0s 0.5s linear forwards;
}
 #modal-container.five.out .modal-background {
	 animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.five.out .modal-background .modal {
	 animation: roadRunnerOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.six {
	 transform: scale(1);
}
 #modal-container.six .modal-background {
	 background: rgba(0, 0, 0, .0);
	 animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.six .modal-background .modal {
	 background-color: transparent;
	 animation: modalFadeIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.six .modal-background .modal h2, #modal-container.six .modal-background .modal p {
	 opacity: 0;
	 position: relative;
	 animation: modalContentFadeIn 0.5s 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.six .modal-background .modal .modal-svg rect {
	 animation: sketchIn 0.5s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.six.out {
	 animation: quickScaleDown 0s 0.5s linear forwards;
}
 #modal-container.six.out .modal-background {
	 animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.six.out .modal-background .modal {
	 animation: modalFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.six.out .modal-background .modal h2, #modal-container.six.out .modal-background .modal p {
	 animation: modalContentFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.six.out .modal-background .modal .modal-svg rect {
	 animation: sketchOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.seven {
	 transform: scale(1);
}
 #modal-container.seven .modal-background {
	 background: rgba(0, 0, 0, .0);
	 animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.seven .modal-background .modal {
	 height: 75px;
	 width: 75px;
	 border-radius: 75px;
	 overflow: hidden;
	 animation: bondJamesBond 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.seven .modal-background .modal h2, #modal-container.seven .modal-background .modal p {
	 opacity: 0;
	 position: relative;
	 animation: modalContentFadeIn 0.5s 1.4s linear forwards;
}
 #modal-container.seven.out {
	 animation: slowFade 0.5s 1.5s linear forwards;
}
 #modal-container.seven.out .modal-background {
	 background-color: rgba(0, 0, 0, .7);
	 animation: fadeToRed 2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.seven.out .modal-background .modal {
	 border-radius: 3px;
	 height: 162px;
	 width: 227px;
	 animation: killShot 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container.seven.out .modal-background .modal h2, #modal-container.seven.out .modal-background .modal p {
	 animation: modalContentFadeOut 0.5s 0.5 cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
 #modal-container .modal-background {
	 display: table-cell;
	 background: rgba(0, 0, 0, .8);
	 text-align: center;
	 vertical-align: middle;
}
 #modal-container .modal-background .modal {
	 background: white;
	 padding: 50px;
	 display: inline-block;
	 border-radius: 3px;
	 font-weight: 300;
	 position: relative;
}
 #modal-container .modal-background .modal h2 {
	 font-size: 25px;
	 line-height: 25px;
	 margin-bottom: 15px;
}
 #modal-container .modal-background .modal p {
	 font-size: 18px;
	 line-height: 22px;
}
 #modal-container .modal-background .modal .modal-svg {
	 position: absolute;
	 top: 0;
	 left: 0;
	 height: 100%;
	 width: 100%;
	 border-radius: 3px;
}
 #modal-container .modal-background .modal .modal-svg rect {
	 stroke: #fff;
	 stroke-width: 2px;
	 stroke-dasharray: 778;
	 stroke-dashoffset: 778;
}
 .content {
	 min-height: 100%;
	 height: 100%;
	 background: white;
	 position: relative;
	 z-index: 0;
}
 .content h1 {
	 padding: 75px 0 30px 0;
	 text-align: center;
	 font-size: 30px;
	 line-height: 30px;
}
 .content .buttons {
	 max-width: 800px;
	 margin: 0 auto;
	 padding: 0;
	 text-align: center;
}
 .content .buttons .button {
	 display: inline-block;
	 text-align: center;
	 padding: 10px 15px;
	 margin: 10px;
	 background: red;
	 font-size: 18px;
	 background-color: #efefef;
	 border-radius: 3px;
	 box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
	 cursor: pointer;
}
 .content .buttons .button:hover {
	 color: white;
	 background: #009bd5;
}
 @keyframes unfoldIn {
	 0% {
		 transform: scaleY(0.005) scaleX(0);
	}
	 50% {
		 transform: scaleY(0.005) scaleX(1);
	}
	 100% {
		 transform: scaleY(1) scaleX(1);
	}
}
 @keyframes unfoldOut {
	 0% {
		 transform: scaleY(1) scaleX(1);
	}
	 50% {
		 transform: scaleY(0.005) scaleX(1);
	}
	 100% {
		 transform: scaleY(0.005) scaleX(0);
	}
}
 @keyframes zoomIn {
	 0% {
		 transform: scale(0);
	}
	 100% {
		 transform: scale(1);
	}
}
 @keyframes zoomOut {
	 0% {
		 transform: scale(1);
	}
	 100% {
		 transform: scale(0);
	}
}
 @keyframes fadeIn {
	 0% {
		 background: rgba(0, 0, 0, .0);
	}
	 100% {
		 background: rgba(0, 0, 0, .7);
	}
}
 @keyframes fadeOut {
	 0% {
		 background: rgba(0, 0, 0, .7);
	}
	 100% {
		 background: rgba(0, 0, 0, .0);
	}
}
 @keyframes scaleUp {
	 0% {
		 transform: scale(0.8) translateY(1000px);
		 opacity: 0;
	}
	 100% {
		 transform: scale(1) translateY(0px);
		 opacity: 1;
	}
}
 @keyframes scaleDown {
	 0% {
		 transform: scale(1) translateY(0px);
		 opacity: 1;
	}
	 100% {
		 transform: scale(0.8) translateY(1000px);
		 opacity: 0;
	}
}
 @keyframes scaleBack {
	 0% {
		 transform: scale(1);
	}
	 100% {
		 transform: scale(0.85);
	}
}
 @keyframes scaleForward {
	 0% {
		 transform: scale(0.85);
	}
	 100% {
		 transform: scale(1);
	}
}
 @keyframes quickScaleDown {
	 0% {
		 transform: scale(1);
	}
	 99.9% {
		 transform: scale(1);
	}
	 100% {
		 transform: scale(0);
	}
}
 @keyframes slideUpLarge {
	 0% {
		 transform: translateY(0%);
	}
	 100% {
		 transform: translateY(-100%);
	}
}
 @keyframes slideDownLarge {
	 0% {
		 transform: translateY(-100%);
	}
	 100% {
		 transform: translateY(0%);
	}
}
 @keyframes moveUp {
	 0% {
		 transform: translateY(150px);
	}
	 100% {
		 transform: translateY(0);
	}
}
 @keyframes moveDown {
	 0% {
		 transform: translateY(0px);
	}
	 100% {
		 transform: translateY(150px);
	}
}
 @keyframes blowUpContent {
	 0% {
		 transform: scale(1);
		 opacity: 1;
	}
	 99.9% {
		 transform: scale(2);
		 opacity: 0;
	}
	 100% {
		 transform: scale(0);
	}
}
 @keyframes blowUpContentTwo {
	 0% {
		 transform: scale(2);
		 opacity: 0;
	}
	 100% {
		 transform: scale(1);
		 opacity: 1;
	}
}
 @keyframes blowUpModal {
	 0% {
		 transform: scale(0);
	}
	 100% {
		 transform: scale(1);
	}
}
 @keyframes blowUpModalTwo {
	 0% {
		 transform: scale(1);
		 opacity: 1;
	}
	 100% {
		 transform: scale(0);
		 opacity: 0;
	}
}
 @keyframes roadRunnerIn {
	 0% {
		 transform: translateX(-1500px) skewX(30deg) scaleX(1.3);
	}
	 70% {
		 transform: translateX(30px) skewX(0deg) scaleX(0.9);
	}
	 100% {
		 transform: translateX(0px) skewX(0deg) scaleX(1);
	}
}
 @keyframes roadRunnerOut {
	 0% {
		 transform: translateX(0px) skewX(0deg) scaleX(1);
	}
	 30% {
		 transform: translateX(-30px) skewX(-5deg) scaleX(0.9);
	}
	 100% {
		 transform: translateX(1500px) skewX(30deg) scaleX(1.3);
	}
}
 @keyframes sketchIn {
	 0% {
		 stroke-dashoffset: 778;
	}
	 100% {
		 stroke-dashoffset: 0;
	}
}
 @keyframes sketchOut {
	 0% {
		 stroke-dashoffset: 0;
	}
	 100% {
		 stroke-dashoffset: 778;
	}
}
 @keyframes modalFadeIn {
	 0% {
		 background-color: transparent;
	}
	 100% {
		 background-color: white;
	}
}
 @keyframes modalFadeOut {
	 0% {
		 background-color: white;
	}
	 100% {
		 background-color: transparent;
	}
}
 @keyframes modalContentFadeIn {
	 0% {
		 opacity: 0;
		 top: -20px;
	}
	 100% {
		 opacity: 1;
		 top: 0;
	}
}
 @keyframes modalContentFadeOut {
	 0% {
		 opacity: 1;
		 top: 0px;
	}
	 100% {
		 opacity: 0;
		 top: -20px;
	}
}
 @keyframes bondJamesBond {
	 0% {
		 transform: translateX(1000px);
	}
	 80% {
		 transform: translateX(0px);
		 border-radius: 75px;
		 height: 75px;
		 width: 75px;
	}
	 90% {
		 border-radius: 3px;
		 height: 182px;
		 width: 247px;
	}
	 100% {
		 border-radius: 3px;
		 height: 162px;
		 width: 227px;
	}
}
 @keyframes killShot {
	 0% {
		 transform: translateY(0) rotate(0deg);
		 opacity: 1;
	}
	 100% {
		 transform: translateY(300px) rotate(45deg);
		 opacity: 0;
	}
}
 @keyframes fadeToRed {
	 0% {
		 box-shadow: inset 0 0 0 rgba(201, 24, 24, .8);
	}
	 100% {
		 box-shadow: inset 0 2000px 0 rgba(201, 24, 24, .8);
	}
}
 @keyframes slowFade {
	 0% {
		 opacity: 1;
	}
	 99.9% {
		 opacity: 0;
		 transform: scale(1);
	}
	 100% {
		 transform: scale(0);
	}
}
 
	</style>
</head>
<body>

<div class="wrapper">

  <canvas id="bgCanvas"></canvas>
<canvas id="terCanvas"></canvas>
  <div class="profile-card js-profile-card">
    <div class="profile-card__img">
      <img src="nodp.jpg" alt="profile card" title="profile-Picture">
    </div>

    <div class="profile-card__cnt js-profile-cnt">
      <div class="profile-card__name">Random</div>
      <div class="profile-card__txt"></strong></div>
      <div class="profile-card-loc">
        <span class="profile-card-loc__icon">
          <svg class="icon"><use xlink:href="#icon-location"></use></svg>
        </span>

        <span class="profile-card-loc__txt">
          20
        </span>
      </div>

      <div class="profile-card-inf">
        <div class="profile-card-inf__item">
          <div class="profile-card-inf__title"><img src="fire.png"></img>250kcal</div>
          <div class="profile-card-inf__txt">Calories Burned</div>
        </div>

        <div class="profile-card-inf__item">
          <div class="profile-card-inf__title"><img src="dish.png"></img>1600kcal</div>
          <div class="profile-card-inf__txt">Calories Intake</div>
        </div>

        <div class="profile-card-inf__item">
          <div class="profile-card-inf__title"><img src="diff.png"></img>1350kcal</div>
          <div class="profile-card-inf__txt">Difference</div>
        </div>

      </div>
      <div class="content"><div class="buttons"><div id="four" class="button">View past data</div></div></div>
      <a href="search.html" style="color:#000" class="button"><div class="content"><div class="buttons"><div id="four" class="button">Check Food Calorie</div></div></div></a>
      <span>
</div>
</div>
</div>



<div id="modal-container">
  <div class="modal-background">
    <div class="modal">
      <img src="data.png">
    </div>
  </div>
</div>

<script type="text/javascript">
	$('.button').click(function(){
  var buttonId = $(this).attr('id');
  $('#modal-container').removeAttr('class').addClass(buttonId);
  $('body').addClass('modal-active');
})

$('#modal-container').click(function(){
  $(this).addClass('out');
  $('body').removeClass('modal-active');
});
</script>

<script type="text/javascript">
	var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: ['M', 'T', 'W', 'T', 'F', 'S', 'S'],
    datasets: [{
      label: 'apples',
      data: [12, 19, 3, 17, 6, 3, 7],
      backgroundColor: "rgba(153,255,51,0.6)"
    }, {
      label: 'oranges',
      data: [2, 29, 5, 5, 2, 3, 10],
      backgroundColor: "rgba(255,153,0,0.6)"
    }]
  }
});
</script>






<script type="text/javascript">
	var messageBox = document.querySelector('.js-message');
  var btn = document.querySelector('.js-message-btn');
  var card = document.querySelector('.js-profile-card');
  var closeBtn = document.querySelectorAll('.js-message-close');

  btn.addEventListener('click',function (e) {
      e.preventDefault();
      card.classList.add('active');
  });

  closeBtn.forEach(function (element, index) {
     console.log(element);
      element.addEventListener('click',function (e) {
          e.preventDefault();
          card.classList.remove('active');
      });
  });
</script>

<script type="text/javascript">
	  (function() {
    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || 
								  window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function( callback ){
                window.setTimeout(callback, 1000 / 60);
              };
	  window.requestAnimationFrame = requestAnimationFrame;
	})();

	// Terrain stuff.
	var terrain = document.getElementById("terCanvas"),
		background = document.getElementById("bgCanvas"),
		terCtx = terrain.getContext("2d"),
		bgCtx = background.getContext("2d"),
		width = window.innerWidth,
		height = document.body.offsetHeight;
    (height < 400)?height = 400:height;

	terrain.width = background.width = width;
	terrain.height = background.height = height;

	// Some random points
	var points = [],
		displacement = 140,
		power = Math.pow(2,Math.ceil(Math.log(width)/(Math.log(2))));
	
	// set the start height and end height for the terrain
	points[0] = (height - (Math.random()*height/2))-displacement;
	points[power] = (height - (Math.random()*height/2))-displacement;

	// create the rest of the points
	for(var i = 1; i<power; i*=2){
		for(var j = (power/i)/2; j <power; j+=power/i){
			points[j] = ((points[j - (power/i)/2] + points[j + (power/i)/2]) / 2) + Math.floor(Math.random()*-displacement+displacement );
		}
		displacement *= 0.6;
	}

	// draw the terrain
	terCtx.beginPath();
					
	for(var i = 0; i<=width; i++){
		if(i === 0){
			terCtx.moveTo(0, points[0]);
		}else if(points[i] !== undefined){
			terCtx.lineTo(i, points[i]);
		}
	}

	terCtx.lineTo(width,terrain.height);
	terCtx.lineTo(0,terrain.height);
	terCtx.lineTo(0,points[0]);
	terCtx.fill();


	// Second canvas used for the stars
	bgCtx.fillStyle = '#05004c';
	bgCtx.fillRect(0,0,width,height);

	// stars
	function Star(options){
		this.size = Math.random()*2;
		this.speed = Math.random()*.1;
		this.x = options.x;
		this.y = options.y;
	}

	Star.prototype.reset = function(){
		this.size = Math.random()*2;
		this.speed = Math.random()*.1;
		this.x = width;
		this.y = Math.random()*height;
	}
	
	Star.prototype.update = function(){
		this.x-=this.speed;
		if(this.x<0){
		  this.reset();
		}else{
		  bgCtx.fillRect(this.x,this.y,this.size,this.size); 
		}
	}
	
	function ShootingStar(){
		this.reset();
	}
	
	ShootingStar.prototype.reset = function(){
		this.x = Math.random()*width;
		this.y = 0;
		this.len = (Math.random()*80)+10;
		this.speed = (Math.random()*10)+6;
		this.size = (Math.random()*1)+0.1;
    // this is used so the shooting stars arent constant
		this.waitTime =  new Date().getTime() + (Math.random()*3000)+500;
		this.active = false;
	}
	
	ShootingStar.prototype.update = function(){
		if(this.active){
			this.x-=this.speed;
			this.y+=this.speed;
			if(this.x<0 || this.y >= height){
			  this.reset();
			}else{
			bgCtx.lineWidth = this.size;
				bgCtx.beginPath();
				bgCtx.moveTo(this.x,this.y);
				bgCtx.lineTo(this.x+this.len, this.y-this.len);
				bgCtx.stroke();
			}
		}else{
			if(this.waitTime < new Date().getTime()){
				this.active = true;
			}			
		}
	}

	var entities = [];
	
	// init the stars
	for(var i=0; i < height; i++){
		entities.push(new Star({x:Math.random()*width, y:Math.random()*height}));
	}
  
	// Add 2 shooting stars that just cycle.
	entities.push(new ShootingStar());
	entities.push(new ShootingStar());
	
	//animate background
	function animate(){
		bgCtx.fillStyle = '#05004c';
		bgCtx.fillRect(0,0,width,height);
		bgCtx.fillStyle = '#ffffff';
		bgCtx.strokeStyle = '#ffffff';

		var entLen = entities.length;
	  
		while(entLen--){
			entities[entLen].update();
		}
		
		requestAnimationFrame(animate);
	}
	animate();


</script>
<script type="text/javascript">
	window.chartColors = {
  red: 'rgb(255, 99, 132)',
  orange: 'rgb(255, 159, 64)',
  yellow: 'rgb(255, 205, 86)',
  green: 'rgb(75, 192, 192)',
  blue: 'rgb(54, 162, 235)',
  purple: 'rgb(153, 102, 255)',
  grey: 'rgb(231,233,237)'
};

var randomScalingFactor = function() {
  return (Math.random() > 0.5 ? 1.0 : 1.0) * Math.round(Math.random() * 100);
};

var line1 = [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), ];

var line2 = [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), ];

var MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
var config = {
  type: 'line',
  data: {
    labels: MONTHS,
    datasets: [{
      label: "My First dataset",
      backgroundColor: window.chartColors.red,
      borderColor: window.chartColors.red,
      data: line1,
      fill: false,
    }, {
      label: "My Second dataset",
      fill: false,
      backgroundColor: window.chartColors.blue,
      borderColor: window.chartColors.blue,
      data: line2,
    }]
  },
  options: {
    responsive: true,
    title:{
      display:true,
      text:'Chart.js Line Chart'
    },
    tooltips: {
      mode: 'index',
      intersect: false,
    },
   hover: {
      mode: 'nearest',
      intersect: true
    },
    scales: {
      xAxes: [{
        display: true,
        scaleLabel: {
          display: true,
          labelString: 'Month'
        }
      }],
      yAxes: [{
        display: true,
        scaleLabel: {
          display: true,
        },
      }]
    }
  }
};

var ctx = document.getElementById("canvas").getContext("2d");
var myLine = new Chart(ctx, config);
</script>
</body>
</html>